spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://${EUREKA_SERVER_URL:localhost}:8761/eureka/
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false